<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
		<title>Quiz - complete</title>
	</head>

	<body>
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-3 col-md-2 mr-0" href="./index.html">Quizzes</a>
    </nav>

		<div class="container">
			<div class="row p-3">
				<div class="col-sm">
					<h3 class="text-center">Quiz complete</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm m-3 p-3 mb-2 bg-light text-center">
							<p>Well done on completing the quiz</p>
							<p>You got 4/6 correct</p>
				</div>

				<div class="col-sm">
						<div class="row p-3 mb-2 justify-content-center">
							<div class="col-4">
								<a href="./question.html" class="btn btn-info">Try Again</a>
							</div>
							<div class="col-4">
								<a href="./index.html" class="btn btn-info">Main menu</a>
							</div>
						</div>
				</div>
		</div>
	</div>



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>
