<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
		<title>Quizzes</title>
	</head>

	<body>
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-3 col-md-2 mr-0" href="./index.html">Quizzes</a>
    </nav>

		<div class="container-fluid">
			<div class='row'>

				<div class="col-sm-6 col-md-4">
					<div class="card m-2 text-center completed">
						<div class="card-body">
							<h5 class="card-title ">Quiz Title 1</h5>
							<div class="row mt-3 mb-3 justify-content-center">
								<div class="col-auto card-text">completed:</div>
								<div class="col-auto card-text">4/6 correct</div>
							</div>
							<a href="./complete.html" class="btn">Try again?</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="card m-2 text-center attempted">
						<div class="card-body">
							<h5 class="text-center">Quiz Title 2</h5>
							<div class="row mt-3 mb-3 justify-content-center">
								<div class="col-auto card-text">started:</div>
								<div class="col-auto card-text">1/5 attempted</div>
							</div>
							<a href="./question.html" class="btn">Resume</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="card m-2 text-center border-success">
						<div class="card-body">
							<h5 class="text-center">Quiz Title 3</h5>
							<div class="card-text  mt-3 mb-3">this quiz has 6 questions</div>
							<a href="./question.html" class="btn btn-success">Start</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="card m-2 text-center border-success">
						<div class="card-body">
							<h5 class="text-center">Quiz Title 4</h5>
							<div class="card-text mt-3 mb-3"> this quiz has 72 questions</div>
							<a href="./question.html" class="btn btn-success">Start</a>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>
