<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
		<title>Quizzes - question</title>
	</head>

	<body>
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-3 col-md-2 mr-0" href="./index.html">Quizzes</a>
      <ul class="navbar-nav px-3">
          <a class=" nav-link" href="./hint.html">Hint</a>
      </ul>
    </nav>

		<div class="container-fluid">
			<div class="row mt-3 mb-3">
				<div class="col-sm">
					<h3 class="text-center">Question 1/6</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<div class="p-3 mb-2 bg-light">
							<p>this is the question text - ta daaaaa daaa  daaaaaaaa</p>
						<div class="text-center">
							<img class="mb-4 rounded img-fluid" src="http://i-want-to-study-engineering.org/figs/circle_intersection.png"/>
						</div>
					</div>
				</div>

				<div class="col-sm">
					<div class="p-3 mb-2 bg-light">
						<div class="row">
							<div class="col-6">
								<a href="./revealanswer.html" class="btn btn-secondary btn-block m-1 p-2">Answer 1, with extra text</a>
								<a href="./revealanswer.html" class="btn btn-secondary btn-block m-1 p-2">Answer 2</a>
							</div>
							<div class="col-6">
								<a href="./revealanswer.html" class="btn btn-secondary btn-block m-1 p-2">Answer 3!</a>
								<a href="./revealanswer.html" class="btn btn-secondary btn-block m-1 p-2">Answer 4</a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>
