<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
		<title>Quizzes - Answer</title>
	</head>

	<body>
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-3 col-md-2 mr-0" href="./index.html">Quizzes</a>
			<ul class="navbar-nav px-3">
          <a class=" nav-link" href="./question.html">Next</a>
      </ul>
    </nav>

		<div class="container p-3">
			<div class="card mb-3 text-center ">
				<div class="card-body">
					<h3 class="card-title ">Well done/Oh dear!</h3>
					<div class="row m-3 justify-content-center">
						<div class="card-text">
							<p>Well done, you certainly know your stuff!</p>
							<p>or</p>
							<p>Oh dear, you got that one wrong!<p>
							<p> the correct answer was (the real answer)</p>
						</div>
					</div>
					<div class="row m-3 justify-content-center">
						<div class="card-text">
							<p>You have scored:</p>
							<p>4 out of 5 so far!</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<a href="./question.html" class="btn btn-info">Next question</a>
					</div>
				</div>
			</div>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>
